<!doctype html>
<html lang="en-us">
  <head>
    <title>My Fist Post with Hugo // Laszlo&#39;s Thoughts</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.72.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Laszlo Szenes" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="../../css/main.min.f6f05f8b2d8ae8d36b995d4dedff68ed19f1799b55c1ecac8277857d6fec1306.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Fist Post with Hugo"/>
<meta name="twitter:description" content="The first post with Hugo This Sunday morning I woke up early and I decided to try if I can put together a static website with Hugo and publish it with Github pages. I had been thinking about this for about a year now, since I read some articles about it. I&rsquo;m very interested in making very fast loading sites, which are also simple under the hood. I also wanted to make a site where I can publish my thoughts without the noise of social networking sites."/>

    <meta property="og:title" content="My Fist Post with Hugo" />
<meta property="og:description" content="The first post with Hugo This Sunday morning I woke up early and I decided to try if I can put together a static website with Hugo and publish it with Github pages. I had been thinking about this for about a year now, since I read some articles about it. I&rsquo;m very interested in making very fast loading sites, which are also simple under the hood. I also wanted to make a site where I can publish my thoughts without the noise of social networking sites." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lacikawiz.github.io/post/first-post/" />
<meta property="article:published_time" content="2020-06-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-14T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="../../"><img class="app-header-avatar" src="../../img/profile-pic.png" alt="Laszlo Szenes" /></a>
      <h1>Laszlo&#39;s Thoughts</h1>
      <p>An experimental personal site for fun and learning</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/lacikawiz" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.facebook.com/laszlo.szenes.100" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
      </div>
      <ul>
        
          <li><a href=../../page/about-me/>About me</a></li>
        
          <li><a href=../../page/>Pages</a></li>
        
          <li><a href=../../page/getting-around-internet-blocking/>Getting Around Internet Blocking</a></li>
        
          <li><a href=../../page/glossary/>Glossary</a></li>
        
      </ul>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">My Fist Post with Hugo</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 14, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      <h1 id="the-first-post-with-hugo">The first post with Hugo</h1>
<p>This Sunday morning I woke up early and I decided to try if I can put together a static website with Hugo and publish it with Github pages. I had been thinking about this for about a year now, since I read some articles about it. I&rsquo;m very interested in making very fast loading sites, which are also simple under the hood. I also wanted to make a site where I can publish my thoughts without the noise of social networking sites. It&rsquo;s like a personal space that I fully own and make it in any way I want.</p>
<p>I had a Github pages site setup already so that made the process a little bit shorter. Pretty much everything went smoothly until I hit some roadblocks with the template.</p>
<p>I chose a template called <code>m10c</code>. I tried to change the colors in it by following the instructions on their page. And, they just didn&rsquo;t want to change!</p>
<p>After some digging I found out that this template uses SCSS for the styling, and the Hugo executable I downloaded was not the &ldquo;extended&rdquo; version. Which means it couldn&rsquo;t handle SCSS. After downloading the extended version of Hugo. The changes finally started taking effect.</p>
<p>The next bump was also related to the template. It was using full URLs, and because I had the Github page URL in my <code>config.toml</code> file it added the Github page URLs even when I was running the site locally. After some Googling I found what I need to change. I replaced all <code>.Permalink</code> references to <code>.RelPermalink</code> and also replaced the home page references to just <code>/</code>. Now, everything is working nicely.</p>
<p>I love the fact that generating the site takes only milliseconds! And loads super fast. I&rsquo;m sure it gets somewhat slower when I start adding.</p>
<p>Now, I&rsquo;m figuring out how to add content. I found that it&rsquo;s not easy to find the documentation on what needs to go into the header section of a markdown file. Maybe I don&rsquo;t know the lingo? What is it actually called?</p>
<p>I admit I didn&rsquo;t sit down reading through the Hugo documentation. I just jumped into it head first. If all else fails I read the documentation :) Making mistakes is a great learning experience.</p>
<p>This is it for now. I&rsquo;m enjoying this experiment a lot. I could sit and play with this for hours, but the family needs some attention too. Will continue tomorrow.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
