<!doctype html>
<html lang="en-us">
  <head>
    <title>Getting Rusty // Laszlo&#39;s Thoughts</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.72.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Laszlo Szenes" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="../../css/main.min.e8094547e49130ab288f17a6038a7fcc47faf5adec2f346223351b0e40612b2f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Getting Rusty"/>
<meta name="twitter:description" content="About 2 weeks ago, I read an article about the programming language Rust has won the most loved language in Stackoverflow survery for 2020. For 5 years in a row.
It was about 5 years ago when I looked into Go (Golang) and at that time I read a bunch of comparisions between Go and Rust. And somehow, I didn&rsquo;t end up trying it. Go was great and ended up building many tools with it."/>

    <meta property="og:title" content="Getting Rusty" />
<meta property="og:description" content="About 2 weeks ago, I read an article about the programming language Rust has won the most loved language in Stackoverflow survery for 2020. For 5 years in a row.
It was about 5 years ago when I looked into Go (Golang) and at that time I read a bunch of comparisions between Go and Rust. And somehow, I didn&rsquo;t end up trying it. Go was great and ended up building many tools with it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lacikawiz.github.io/posts/2020-06-16-getting-rusty/" />
<meta property="article:published_time" content="2020-06-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-16T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="../../"><img class="app-header-avatar" src="../../img/profile-pic.png" alt="Laszlo Szenes" /></a>
      <h1>Laszlo&#39;s Thoughts</h1>
      <p>An experimental personal site for fun and learning</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/lacikawiz" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.facebook.com/laszlo.szenes.100" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
      </div>
      <div>
        <div><a href="../../">Blog</a></div>
        
          <div><a href=../../pages/about-me/>About me</a></div>
        
          <div><a href=../../pages/getting-around-internet-blocking/>Getting Around Internet Blocking</a></div>
        
          <div><a href=../../pages/glossary/>Glossary</a></div>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Getting Rusty</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 16, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>About 2 weeks ago, I read an article about the programming language Rust has won the most loved language in Stackoverflow survery for 2020. For 5 years in a row.</p>
<p>It was about 5 years ago when I looked into Go (Golang) and at that time I read a bunch of comparisions between Go and Rust. And somehow, I didn&rsquo;t end up trying it. Go was great and ended up building many tools with it. I love its simplicity and speed.</p>
<p>In the last 2 years, I used Go quite a bit and ended up building a pretty extensive system with several microservices written in Go. It&rsquo;s performing really well, I must say. But I started to come up against some of the limitations of the language, and after debugging some data race situations I started to think that maybe there&rsquo;s a better way to do things.</p>
<p>I heard about the claims about Rust that it&rsquo;s much safer when handling memory and can catch almost all data race situations at compile time. And that article recently was the final nudge for me to take a closer look.</p>
<p>I started studying up on it and I went through a couple tutorial, bunch of Youtube videos, etc and by this time I get a pretty good idea about it.</p>
<p>The things I like so far:</p>
<ul>
<li>Error handling: OMG, once I understood how it works, it&rsquo;s so much better than Go&rsquo;s tedious <code>if err!= nil {...}</code> blocks.</li>
<li>The type system: Especially the <code>enum</code>s look really useful in many cases I worked on.</li>
<li>Implementation of functional programming concepts: I recently did a study up on functional programming and I was able to utilize it quite a bit when working with Javascript. But Go had very little of it implemented besides functions that can be passed as parameters. Rust seems to strike a good balance between a pure functional language and a poorly functional language, by allowing side effects and mutations but making them very clear.</li>
<li>Generics: I missed this in Go. I think a statically typed language should have it because otherwise things get rigid. Go&rsquo;s workaround with the <code>interface{}</code> types can get quickly unwieldy (and error prone - causing runtime crashes).</li>
<li>Macros: Many times when writing my code in Go, I was wishing to avoid the repetition of code but in many cases I couldn&rsquo;t because they would have required compile time changes (and Generics). I haven&rsquo;t learned this part yet, but I&rsquo;m looking forward to it.</li>
</ul>
<p>So far, I haven&rsquo;t found much of a drawback to it. Except for a bit steeper learning curve - and somewhat disorganized learning materials. I think I managed to understand the principles of borrowing</p>
<p>I need to find a good entry project to try it out in production too. But so far, I&rsquo;m excited about it.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
