<!doctype html>
<html lang="en-us">
  <head>
    <title>Intention is Cause // Laszlo&#39;s Thoughts</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.72.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Laszlo Szenes" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="../../css/main.min.e8094547e49130ab288f17a6038a7fcc47faf5adec2f346223351b0e40612b2f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Intention is Cause"/>
<meta name="twitter:description" content="Here&rsquo;s a little fun story of my adventure today.
We ordered a printer online. Which didn&rsquo;t come on time and only after some nudging I found out that it actually did arrive but the delivery company just forgot to inform us.
So, I came home for lunch. It&rsquo;s Saturday, and just happen to think about picking up the printer. So I looked up the place on the map. And it said, it&rsquo;s closing at 3pm and won&rsquo;t open until Monday."/>

    <meta property="og:title" content="Intention is Cause" />
<meta property="og:description" content="Here&rsquo;s a little fun story of my adventure today.
We ordered a printer online. Which didn&rsquo;t come on time and only after some nudging I found out that it actually did arrive but the delivery company just forgot to inform us.
So, I came home for lunch. It&rsquo;s Saturday, and just happen to think about picking up the printer. So I looked up the place on the map. And it said, it&rsquo;s closing at 3pm and won&rsquo;t open until Monday." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lacikawiz.github.io/posts/2020-06-20-intention-is-cause/" />
<meta property="article:published_time" content="2020-06-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-20T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="../../"><img class="app-header-avatar" src="../../img/profile-pic.png" alt="Laszlo Szenes" /></a>
      <h1>Laszlo&#39;s Thoughts</h1>
      <p>An experimental personal site for fun and learning</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/lacikawiz" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.facebook.com/laszlo.szenes.100" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
      </div>
      <div>
        <div><a href="../../">Blog</a></div>
        
          <div><a href=../../pages/about-me/>About me</a></div>
        
          <div><a href=../../pages/getting-around-internet-blocking/>Getting Around Internet Blocking</a></div>
        
          <div><a href=../../pages/glossary/>Glossary</a></div>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Intention is Cause</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 20, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>Here&rsquo;s a little fun story of my adventure today.</p>
<p>We ordered a printer online. Which didn&rsquo;t come on time and only after some nudging I found out that it actually did arrive but the delivery company just forgot to inform us.</p>
<p>So, I came home for lunch. It&rsquo;s Saturday, and just happen to think about picking up the printer. So I looked up the place on the map. And it said, it&rsquo;s closing at 3pm and won&rsquo;t open until Monday. Oh, oh. It&rsquo;s 2:50pm. My wife is on a phone with a client which doesn&rsquo;t seem to end anytime soon. I don&rsquo;t speak much Russian and she said we might need her papers in order to pick up the printer because it was under her name.</p>
<p>I made a quick snap decision: what the hell, go for it. I had the messages from the delivery company on my phone with the order number and I thought that should be enough. I planned out the quickest way to the place (which I never visited before), grabbed the car key, ran down the 7 stories of stairs, jumped in the car and drove to the place. I got to the door at 2:59pm. A guy was already preparing to lock the door. I forgot how to say &ldquo;pick up&rdquo; in Russian, so I just said &ldquo;order&rdquo;. Then I successfully answered all the questions, and got our printer. They were not too happy but I don&rsquo;t think I held them up more than 5 minutes.</p>
<p>I drove back home, smiling. Mission accomplished :) I get home, with the printer balanced on my shoulder. My wife is still on the phone with the client. Her eyes opened wide and jaw dropped, and just asked &ldquo;Kak?&rdquo; which means &ldquo;How?&rdquo;.</p>
<p>Well, this little story demonstrates the power of intention. With it almost anything can be accomplished (I personally believe given enough time, there&rsquo;s nothing that is out of question), but without it almost nothing gets done.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
