<!doctype html>
<html lang="en-us">
  <head>
    <title>A Very Ironic Trump Ad // Laszlo&#39;s Thoughts</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.72.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Laszlo Szenes" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="../../css/main.min.e8094547e49130ab288f17a6038a7fcc47faf5adec2f346223351b0e40612b2f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="A Very Ironic Trump Ad"/>
<meta name="twitter:description" content="This morning I was checking out the Coronavirus statistics and when I got to the USA page I was greeted with this abomination of an ad (see below).
It&rsquo;s a Trump campaign ad asking for a rating on his job performance. Well, the numbers below his picture pretty well describe his job performance. It&rsquo;s pretty obviously dismal, beyond comparision.
The COVID-19 cases are again in a steep uptrend after this idiot urged everybody to open up, when there has never been an actual &amp; necessary lock-down."/>

    <meta property="og:title" content="A Very Ironic Trump Ad" />
<meta property="og:description" content="This morning I was checking out the Coronavirus statistics and when I got to the USA page I was greeted with this abomination of an ad (see below).
It&rsquo;s a Trump campaign ad asking for a rating on his job performance. Well, the numbers below his picture pretty well describe his job performance. It&rsquo;s pretty obviously dismal, beyond comparision.
The COVID-19 cases are again in a steep uptrend after this idiot urged everybody to open up, when there has never been an actual &amp; necessary lock-down." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lacikawiz.github.io/posts/2020-06-24-ironic-trump-ad/" />
<meta property="article:published_time" content="2020-06-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-24T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="../../"><img class="app-header-avatar" src="../../img/profile-pic.png" alt="Laszlo Szenes" /></a>
      <h1>Laszlo&#39;s Thoughts</h1>
      <p>An experimental personal site for fun and learning</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/lacikawiz" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.facebook.com/laszlo.szenes.100" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
      </div>
      <div>
        <div><a href="../../">Blog</a></div>
        
          <div><a href=../../pages/about-me/>About me</a></div>
        
          <div><a href=../../pages/getting-around-internet-blocking/>Getting Around Internet Blocking</a></div>
        
          <div><a href=../../pages/glossary/>Glossary</a></div>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">A Very Ironic Trump Ad</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 24, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>This morning I was checking out the Coronavirus statistics and when I got to the USA page I was greeted with this abomination of an ad (see below).</p>
<p>It&rsquo;s a Trump campaign ad asking for a rating on his job performance. Well, the numbers below his picture pretty well describe his job performance. It&rsquo;s pretty obviously dismal, beyond comparision.</p>
<p>The COVID-19 cases are again in a steep uptrend after this idiot urged everybody to open up, when there has never been an actual &amp; necessary lock-down. The sad thing is that many listened his ramblings, or thought that the lockdown measures were a violation of their rights. Whatever the reason for governors to relax the measures might be different but one is sure, they were not based on facts. Country after country successfully brought this epidemic under control, and the common denominators are very simple to see. They imposed strict restrictions and enforced them, they did huge amounts of testing and isolated everyone who tested positive and tested anybody who got in contact with them. All very sensible and logical. And it works. Look at Italy which got hit early with no forewarning and without much information available on the virus. But they were sensible enough to listen to science and take the actions that experts in the field recommended. And now they are pretty much clear of it - yesterday they had 113 cases. And they just now starting to open up with caution too.</p>
<p>I&rsquo;m extremely sad and upset about how this egotistical warmongering idiot is reducing the country where I lived and which I loved to a joke of its former self. As many says, November can&rsquo;t come soon enough. Unfortunately, he is a completely antisocial personality and as such lacks of any kind of introspection. He has to be right, always. Even when he is wrong, he is right. So, we can&rsquo;t expect him to objectively assess the consequences of his actions and see the damage that he caused and take responsibility, for once, and step down. This would be a miracle that we can&rsquo;t count on. But he might just catch the kung-flu which will kick his ass for sure. I see his re-election chances almost non-existent.</p>
<p>And finally here&rsquo;s the picture that speaks louder than anything about Trump. His fake, weird facial expression gives it a surreal vibe. I think he tried to portray pride but I have no idea what he could be proud about.</p>
<p>![Trump ad on a coronavirus statistics page](/img/2020-06-24 Trump Ad on CoronaVirus Stat Page.jpg)</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
