<!doctype html>
<html lang="en-us">
  <head>
    <title>Independence Day // Laszlo&#39;s Thoughts</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.72.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Laszlo Szenes" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="../../css/main.min.f6f05f8b2d8ae8d36b995d4dedff68ed19f1799b55c1ecac8277857d6fec1306.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Independence Day"/>
<meta name="twitter:description" content="Today is a my own personal Independence Day. Two years ago on this day, I started a new life.
What lead up to this point is that I had a dream of making a difference in the world &amp; gave up everything for it. But after a year, I had to realize that every one of my goals were thoroughly blocked and I was mired down in rules, regulations - written, spoken and un-spoken ones."/>

    <meta property="og:title" content="Independence Day" />
<meta property="og:description" content="Today is a my own personal Independence Day. Two years ago on this day, I started a new life.
What lead up to this point is that I had a dream of making a difference in the world &amp; gave up everything for it. But after a year, I had to realize that every one of my goals were thoroughly blocked and I was mired down in rules, regulations - written, spoken and un-spoken ones." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lacikawiz.github.io/post/2020-06-15-independence-day/" />
<meta property="article:published_time" content="2020-06-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-15T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="../../"><img class="app-header-avatar" src="../../img/profile-pic.png" alt="Laszlo Szenes" /></a>
      <h1>Laszlo&#39;s Thoughts</h1>
      <p>An experimental personal site for fun and learning</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/lacikawiz" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.facebook.com/laszlo.szenes.100" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
      </div>
      <ul>
        
          <li><a href=../../page/about-me/>About me</a></li>
        
          <li><a href=../../page/>Pages</a></li>
        
          <li><a href=../../page/getting-around-internet-blocking/>Getting Around Internet Blocking</a></li>
        
          <li><a href=../../page/glossary/>Glossary</a></li>
        
      </ul>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Independence Day</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 15, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>Today is a my own personal Independence Day. Two years ago on this day, I started a new life.</p>
<p>What lead up to this point is that I had a dream of making a difference in the world &amp; gave up everything for it. But after a year, I had to realize that every one of my goals were thoroughly blocked and I was mired down in rules, regulations - written, spoken and un-spoken ones. I&rsquo;m a free spirit, so this suffocated me to a degree that I went to a deep apathy.</p>
<p>And when I hit bottom, I realized there&rsquo;s no reason why I can&rsquo;t just start a new life. So, I went through the process of shedding my shackles that I&rsquo;ve accumulated. And, on June 15th, 2018 I stepped on a plane back to the US, and felt extremely liberated. Although, for the next several months I spent almost every waking moment on building up a new life from scratch, working hard, I felt I was on a vacation.</p>
<p>And my new life has been a huge success. I built it on the experience of the previous &ldquo;lives&rdquo;, avoiding many of the pitfalls that lead to the dead-ends and daily grind in the previous lives.</p>
<p>I&rsquo;ve basically became a digital nomad - programming and making a living at anyplace I can find good internet connection. I love what I&rsquo;m doing and I love learning new things, overcoming technical challenges. I&rsquo;ve built a system (still under heavy development) that increased the productivity of a small business at least two-fold. And I did that while learning and experimenting with new technologies.</p>
<p>And in my personal life, I also succeeded quite well. I found the woman of my dreams, moved to Russia (being a digital nomad came very handy) to be with her and married her. After more than a year together our love for each other is still growing. One day, I&rsquo;ll need to write down, in simple terms, how I did it. I would really love to see more happily married people.</p>
<p>If you are reading this, by some strange accident, and you are in a situation that looks dire and your dreams are blighted, my advice to you is to fully end your old life and start a new one. As one of the smartest person I know said:</p>
<p>&ldquo;There is no person alive who cannot make a new beginning.&rdquo; - L Ron Hubbard</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
