<!doctype html>
<html lang="en-us">
  <head>
    <title>Catching up // Laszlo&#39;s Thoughts</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.72.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Laszlo Szenes" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="../../css/main.min.e8094547e49130ab288f17a6038a7fcc47faf5adec2f346223351b0e40612b2f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Catching up"/>
<meta name="twitter:description" content="More than a week without a post. Well, it was kind of busy. I have 3 projects going on and I&rsquo;m trying to wrap up 2 of them which seem to be dragging on forever. But I also have my family as a priority.
One of my projects almost suffered a disaster. My client was trying to eliminate some costly services and in the process he cancelled the hosting for all his websites, including the one I&rsquo;ve been working on actively."/>

    <meta property="og:title" content="Catching up" />
<meta property="og:description" content="More than a week without a post. Well, it was kind of busy. I have 3 projects going on and I&rsquo;m trying to wrap up 2 of them which seem to be dragging on forever. But I also have my family as a priority.
One of my projects almost suffered a disaster. My client was trying to eliminate some costly services and in the process he cancelled the hosting for all his websites, including the one I&rsquo;ve been working on actively." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lacikawiz.github.io/posts/2020-07-01-catch-up/" />
<meta property="article:published_time" content="2020-07-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-01T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="../../"><img class="app-header-avatar" src="../../img/profile-pic.png" alt="Laszlo Szenes" /></a>
      <h1>Laszlo&#39;s Thoughts</h1>
      <p>An experimental personal site for fun and learning</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/lacikawiz" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.facebook.com/laszlo.szenes.100" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
      </div>
      <div>
        <div><a href="../../">Blog</a></div>
        
          <div><a href=../../pages/about-me/>About me</a></div>
        
          <div><a href=../../pages/getting-around-internet-blocking/>Getting Around Internet Blocking</a></div>
        
          <div><a href=../../pages/glossary/>Glossary</a></div>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Catching up</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 1, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>More than a week without a post. Well, it was kind of busy. I have 3 projects going on and I&rsquo;m trying to wrap up 2 of them which seem to be dragging on forever. But I also have my family as a priority.</p>
<p>One of my projects almost suffered a disaster. My client was trying to eliminate some costly services and in the process he cancelled the hosting for all his websites, including the one I&rsquo;ve been working on actively. I had some backup but it would have taken a long time to piece everything back together. It took almost a day to get them back, and then I was able to make a full backup of most of his website but while I was doing the backups, I got kicked out and the sites went down again. It was during the middle of the night in the US. So next morning my client called these guys (TVCNet, BTW) and got the websites going but the control panel is still disabled after a few days.</p>
<p>Then, I finally able to convince my other client who had the hosting with ancient software (PHP 7.0 and MySQL 5.0) on their servers to look for a better hosting because they just didn&rsquo;t have anything more modern that PHP 7.0!
Based on reviews I chose SiteGround, transferred the site and everything went good. No more warning messages and the sites is about 2-3 times faster :)</p>
<p>And I think, I haven&rsquo;t had a chance to tell about the hacking that this website suffered while it was on the old hosting with outdated PHP and MySQL. I accidentally spotted an odd email, saying that a new admin account was registered. It unfortunately landed in my spam folder, so didn&rsquo;t see it right away. Then I went to check the backend and I couldn&rsquo;t, it was unaccessible. I logged into the server with SSH and saw a ton of changes, extra files with strange content. So, I deleted everything and restored it from my backup that I used for migrating it. Also I made all files read-only, and deleted the extra admin accounts created in WordPress. Then it worked, with some complaints about plugins regarding not being able to write files. I also added WordFence in a hurry. This was able to hold off another hack until I was able to move the site to a more up-to-date hosting environment. Phew&hellip;</p>
<p>Then came the day to switch the email. They had a dozen emails, set up on 3 Outlook installations. I spent 4 straight hours on the switch and got a few more gray hair. Outlook managed to move a whole inbox and then make the target folder inaccessible, even after running <code>scanpst.exe</code> on it. The emails were set up with IMAP, for which Outlook creates <code>.ost</code> files. And these files cannot easily be converted to <code>.pst</code> files and their content moved or copied. Exporting them produces empty folders.
However, despite these difficulties it looks like most of the switch went okay. But it&rsquo;s only a day of use, and I&rsquo;ll need to do another remote session to check out some complaint about error messages (altough they appear to be related to a Gmail account that I didn&rsquo;t touch.)</p>
<p>And I had another interesting case which, fortunately, had a happy ending. In my main work project, they had a new printer set up and I added the printer helper tool that I developed so that our web app could print labels directly without going through half a dozen confirmation windows. It seemed to work okay, then my client got sick and thought that they might have Covid, but turned out to be not the case. So when he got back and tried printing it came up with some strange error message. I digged and digged, and finally by deleting the temporary files, I was able to get rid of the error message. But it still didn&rsquo;t work right, so I rewrote the module which was using process suspension to speed up the printing, so simply call the PDF printer utility only when needed. After that it worked and it didn&rsquo;t get slow either. Plus it solved the problem with the top margin that it had before the sickness happened. &ndash; I&rsquo;m still in mystery as to what changed, since most likely nobody touched the computer for a week. I can only think of some Windows 10 updates, or the antivirus messing with something. But it&rsquo;s working fine, better than before so I&rsquo;ll just leave it at that.</p>
<p>And finally, a non-work related event: we wanted to have a picnic for a while now. But with all this virus-related restrictions we didn&rsquo;t risk it. Last weekend though, we with a friend and her family went to a really nice place. It&rsquo;s a little hidden gem: a beach on Volga with easy access - car could drive to the water if we wanted :) There we spent a whole afternoon, making a bonfire, roasting marshmallows and hot-dogs, swimming and soaking up sun.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
