<!doctype html>
<html lang="en-us">
  <head>
    <title>HostWay - probably the most outdated web host provider // Laszlo&#39;s Thoughts</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.72.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Laszlo Szenes" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="../../css/main.min.e8094547e49130ab288f17a6038a7fcc47faf5adec2f346223351b0e40612b2f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HostWay - probably the most outdated web host provider"/>
<meta name="twitter:description" content="Today, I migrated a WordPress site from the staging area under my own hosting to my client&rsquo;s hosting (HostWay).
The old site was running on some PHP 5-something. Their control panel is a home made one with hardly any CSS, and it didn&rsquo;t give me an option to change the PHP version. It&rsquo;s a pretty standard feature on most hostings. So, I contacted tech support via chat and asked them to upgrade it."/>

    <meta property="og:title" content="HostWay - probably the most outdated web host provider" />
<meta property="og:description" content="Today, I migrated a WordPress site from the staging area under my own hosting to my client&rsquo;s hosting (HostWay).
The old site was running on some PHP 5-something. Their control panel is a home made one with hardly any CSS, and it didn&rsquo;t give me an option to change the PHP version. It&rsquo;s a pretty standard feature on most hostings. So, I contacted tech support via chat and asked them to upgrade it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lacikawiz.github.io/posts/2020-06-18-hostway-most-outdated/" />
<meta property="article:published_time" content="2020-06-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-18T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="../../"><img class="app-header-avatar" src="../../img/profile-pic.png" alt="Laszlo Szenes" /></a>
      <h1>Laszlo&#39;s Thoughts</h1>
      <p>An experimental personal site for fun and learning</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/lacikawiz" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.facebook.com/laszlo.szenes.100" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
      </div>
      <div>
        <div><a href="../../">Blog</a></div>
        
          <div><a href=../../pages/about-me/>About me</a></div>
        
          <div><a href=../../pages/getting-around-internet-blocking/>Getting Around Internet Blocking</a></div>
        
          <div><a href=../../pages/glossary/>Glossary</a></div>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">HostWay - probably the most outdated web host provider</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 18, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div></div>
    </header>
    <div class="post-content">
      <p>Today, I migrated a WordPress site from the staging area under my own hosting to my client&rsquo;s hosting (HostWay).</p>
<p>The old site was running on some PHP 5-something. Their control panel is a home made one with hardly any CSS, and it didn&rsquo;t give me an option to change the PHP version. It&rsquo;s a pretty standard feature on most hostings. So, I contacted tech support via chat and asked them to upgrade it. They upgraded it to version 7.0. I asked them if they could be upgrade to a bit highger version of PHP. They said &ldquo;no&rdquo; and quickly added &ldquo;that there&rsquo;s no ETA when it will be possible&rdquo; - without me asking. I guess, it was a pretty common question. The guy ensured me that the latest version of WordPress will run on this.</p>
<p>So, I migrated the files for the site. Set up a new MySQL DB. And well, PHPMyAdmin didn&rsquo;t work. When I click on the link, it came back with some odd errors. So back to tech support&hellip; The guy said he sees the error but can&rsquo;t fix it, needs to escalate it. Since it was the middle of the night in the US, I knew it won&rsquo;t be fixed for several hours at least.</p>
<p>But I had to get the site up and running before visitors start to come back. I already took down the old one and it would be a hassle to put it back. Switch the PHP to the old version, etc. So, I steeled myself and faced doing the SQL import the hard way &ndash; via command line.</p>
<p>Fortunately, they had SSH access. So I could go in, after some fumbling around with the command line switches I was able to get connected to the database and imported the SQL file. But I was getting some error message about unsupported &ldquo;collation&rdquo;. The file I had contained many &ldquo;ut8_mb4&hellip;&rdquo; things. I thought maybe it was just some unusual thing, so I switched out all these to simple utf8. So the import went through, and the website came up. Yay!!</p>
<p>Well, the celebration didn&rsquo;t last long. I logged into the back-end. And was greeted by two dire warnings:</p>
<ul>
<li>WordPress has detected that your site is running on an insecure version of PHP.</li>
<li>Pods 2.7.20.1 requires a minimum of MySQL 5.1+ to function. You are currently running MySQL 5.0.51</li>
</ul>
<p>And the last one is particularly sucks because I used PODS extensively on this site and now the only way I can update the content is with directly editing the database tables. Gosh!</p>
<p>A little digging around: PHP 7.0 was released in Dec 2015, and went out of support in Dec 2018. Not so bad.</p>
<p>However, MySQL 5.0 was release in Mar 2005, and 5.1 was release in Nov 2008. So it&rsquo;s ancient! That&rsquo;s why it couldn&rsquo;t recognize the encodings. They probably didn&rsquo;t even exist when that version was released.</p>
<p>I will give a try if I can get tech support to upgrade the MySQL. But I&rsquo;m not holding my breath on that. Everything about this company suggest that they didn&rsquo;t move much since 2010.</p>
<p>One thing is pretty nice though. The tech support is easily reachable and they do understand what I wrote. They don&rsquo;t seem to be using some underpaid, outsourced tech support. And they also fixed the glitch with PHPMyAdmin within a few hours after the sun came up in the US.</p>
<p>BTW, the site runs a lot slower than even on my budget 1AND1 hosting.</p>
<p>Now, I&rsquo;m trying to sell my client the idea of switching the hosting. Without PODS working, the site maintenance is pretty tough.</p>
<p>I don&rsquo;t know how these dinosaurs survive. Maybe they keep things from changing in order to cater to a small number of companies with old sites.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
